name: en-685-621
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - cvxopt
  - tensorflow
  - pandas
  - numpy
  - ipython
  - jupyter
  - scikit-learn
  - parameterized
  - seaborn
  - matplotlib
  - scipy

